variables:
  CI_REGISTRY: docker.io
  CI_IMAGE_NAME: mahyard/echoheaders

build:
  image: docker:20.10-cli
  stage: build
  services:
    - docker:20.10-dind
  only:
    - master
    - dockerization

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker image build --build-arg ENABLED_MODULES="ndk lua" -t $CI_REGISTRY/$CI_IMAGE_NAME:latest .
    - docker push $CI_REGISTRY/$CI_IMAGE_NAME:latest

